<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyB-Mw-Ddp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="LQp-py-xdb">
            <objects>
                <viewController id="lyB-Mw-Ddp" customClass="RegisterViewController" customModule="tableView_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynX-hF-BhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteit_red-1" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-1f-auf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-5c-jg3">
                                <rect key="frame" x="95.5" y="214" width="184" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-G9-b4L">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Zn-cc-9jc"/>
                                            <constraint firstAttribute="width" constant="184" id="bwN-GI-9dg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="a@b.com">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="SFProDisplay-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-fC-Ao6">
                                        <rect key="frame" x="0.0" y="50" width="184" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bmu-Eo-D8o"/>
                                            <constraint firstAttribute="width" constant="184" id="w2u-9N-enZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="123456">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="SFProDisplay-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note It!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-vy-uML">
                                <rect key="frame" x="113" y="77.5" width="149" height="56.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="41"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-3p-xsy">
                                <rect key="frame" x="95.5" y="364" width="184" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-7v-0nd">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="AKV-cw-0ml"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DGH-FF-5QW"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="lyB-Mw-Ddp" eventType="touchUpInside" id="Tsv-PB-QkX"/>
                                            <action selector="registerPressed:" destination="en5-AF-6UO" eventType="touchUpInside" id="lVn-nc-VVV"/>
                                            <segue destination="n89-6Z-tqe" kind="show" identifier="goToNotes" id="Szz-IL-f4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-QW-Meu">
                                        <rect key="frame" x="0.0" y="50" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G6f-0b-Cud"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="P6h-Yw-bi7"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="en5-AF-6UO" eventType="touchUpInside" id="dzg-D4-abR"/>
                                            <action selector="logInPressed:" destination="lyB-Mw-Ddp" eventType="touchUpInside" id="jyr-4w-Y0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-5F-r7j">
                                <rect key="frame" x="96" y="524" width="184" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-Jo-Eb7">
                                        <rect key="frame" x="0.0" y="8.5" width="98" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="PyG-sQ-JYl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="II7-Go-Cwj">
                                        <rect key="frame" x="135" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="EfJ-Am-Cj9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nnT-5F-r7j" firstAttribute="centerX" secondItem="ynX-hF-BhU" secondAttribute="centerX" id="1Pf-pa-3UW"/>
                            <constraint firstItem="1ey-vy-uML" firstAttribute="centerX" secondItem="ynX-hF-BhU" secondAttribute="centerX" id="9I3-1F-rCS"/>
                            <constraint firstItem="tIi-3p-xsy" firstAttribute="centerX" secondItem="ynX-hF-BhU" secondAttribute="centerX" id="Edv-4u-gGd"/>
                            <constraint firstItem="Dxp-5c-jg3" firstAttribute="top" secondItem="ynX-hF-BhU" secondAttribute="top" constant="214" id="KfT-h9-qgl"/>
                            <constraint firstItem="QHK-1f-auf" firstAttribute="top" secondItem="ynX-hF-BhU" secondAttribute="top" id="Kwv-ah-91C"/>
                            <constraint firstItem="QHK-1f-auf" firstAttribute="bottom" secondItem="jeZ-f2-azh" secondAttribute="bottom" id="RY4-zO-gL6"/>
                            <constraint firstItem="Dxp-5c-jg3" firstAttribute="centerX" secondItem="ynX-hF-BhU" secondAttribute="centerX" id="Ssw-Ed-QG1"/>
                            <constraint firstItem="QHK-1f-auf" firstAttribute="trailing" secondItem="jeZ-f2-azh" secondAttribute="trailing" id="bWI-TU-IQc"/>
                            <constraint firstItem="Dxp-5c-jg3" firstAttribute="top" secondItem="1ey-vy-uML" secondAttribute="bottom" constant="80" id="cVr-4T-jrG"/>
                            <constraint firstItem="jeZ-f2-azh" firstAttribute="bottom" secondItem="nnT-5F-r7j" secondAttribute="bottom" constant="68" id="d8G-zb-9sh"/>
                            <constraint firstItem="QHK-1f-auf" firstAttribute="top" secondItem="ynX-hF-BhU" secondAttribute="top" id="fzI-u0-4wu"/>
                            <constraint firstItem="tIi-3p-xsy" firstAttribute="top" secondItem="Dxp-5c-jg3" secondAttribute="bottom" constant="70" id="hej-2h-64P"/>
                            <constraint firstItem="QHK-1f-auf" firstAttribute="bottom" secondItem="jeZ-f2-azh" secondAttribute="bottom" id="nzP-Z5-nEP"/>
                            <constraint firstItem="nnT-5F-r7j" firstAttribute="centerX" secondItem="ynX-hF-BhU" secondAttribute="centerX" id="scW-EF-1dc"/>
                            <constraint firstItem="QHK-1f-auf" firstAttribute="leading" secondItem="ynX-hF-BhU" secondAttribute="leading" id="uIM-ts-DO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeZ-f2-azh"/>
                    </view>
                    <navigationItem key="navigationItem" id="t6v-te-sFr"/>
                    <connections>
                        <outlet property="emailTextfield" destination="KAC-G9-b4L" id="Mid-Vv-jbm"/>
                        <outlet property="passwordTextfield" destination="U0b-fC-Ao6" id="dnW-jW-cne"/>
                        <outlet property="saveDefaultSwitch" destination="II7-Go-Cwj" id="WmE-da-zVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7w-TJ-aif" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="en5-AF-6UO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-580" y="143"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="x4S-k2-Hcv">
            <objects>
                <viewController id="n89-6Z-tqe" customClass="NotesViewController" customModule="tableView_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COs-0j-ydc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-DY-QW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B95-UU-hk9">
                                        <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" textLabel="me6-tm-33S" detailTextLabel="HsZ-3I-uEU" style="IBUITableViewCellStyleSubtitle" id="Snn-my-ROI">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snn-my-ROI" id="hPl-zF-GXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="me6-tm-33S">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HsZ-3I-uEU">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-1H-lGx">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <color key="barTintColor" red="0.74901960784313726" green="0.098039215686274508" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Notes" id="TWM-G2-sHb">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="7BQ-fP-pUz">
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <segue destination="lyB-Mw-Ddp" kind="show" identifier="register" id="c3g-bF-qzF"/>
                                                    </connections>
                                                </barButtonItem>
                                                <rightBarButtonItems>
                                                    <barButtonItem systemItem="compose" id="p5k-Du-lHz">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="composeButton:" destination="n89-6Z-tqe" id="C64-Za-hLN"/>
                                                            <segue destination="xTG-Vs-SXo" kind="presentation" identifier="newNoteSegue" id="OIa-cl-Zry"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="Log Out" id="58p-NV-dEA">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="logoutAction:" destination="n89-6Z-tqe" id="ghO-Fw-bVW"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </rightBarButtonItems>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nrn-1H-lGx" secondAttribute="trailing" id="05h-0z-Xid"/>
                                    <constraint firstItem="B95-UU-hk9" firstAttribute="leading" secondItem="Nrn-1H-lGx" secondAttribute="leading" id="2KB-kQ-ehV"/>
                                    <constraint firstItem="B95-UU-hk9" firstAttribute="trailing" secondItem="Nrn-1H-lGx" secondAttribute="trailing" id="41J-89-zBp"/>
                                    <constraint firstAttribute="bottom" secondItem="B95-UU-hk9" secondAttribute="bottom" id="dQt-wm-dsp"/>
                                    <constraint firstItem="B95-UU-hk9" firstAttribute="top" secondItem="Nrn-1H-lGx" secondAttribute="bottom" id="pAF-2G-FcX"/>
                                    <constraint firstItem="Nrn-1H-lGx" firstAttribute="top" secondItem="DLz-DY-QW4" secondAttribute="top" constant="10" id="pWl-h4-xAk"/>
                                    <constraint firstItem="Nrn-1H-lGx" firstAttribute="leading" secondItem="DLz-DY-QW4" secondAttribute="leading" id="yR6-QD-fHP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.098039215690000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLz-DY-QW4" firstAttribute="top" secondItem="COs-0j-ydc" secondAttribute="top" id="CKN-Ks-7Or"/>
                            <constraint firstAttribute="trailing" secondItem="DLz-DY-QW4" secondAttribute="trailing" id="RCC-lI-nfJ"/>
                            <constraint firstItem="DLz-DY-QW4" firstAttribute="leading" secondItem="COs-0j-ydc" secondAttribute="leading" id="ls9-8D-cxE"/>
                            <constraint firstAttribute="bottom" secondItem="DLz-DY-QW4" secondAttribute="bottom" id="sOX-rY-9V1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iab-gq-X7F"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QrN-zD-h2S"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hZr-xn-1Iq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="pY4-ho-FTC"/>
                            <barButtonItem systemItem="trash" id="X5B-ES-VLY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteTableView" destination="B95-UU-hk9" id="Rtu-lb-Yr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk6-ia-RVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="143.47826086956522"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="Uyh-xp-wm6">
            <objects>
                <viewController id="xTG-Vs-SXo" customClass="NewNoteViewController" customModule="tableView_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6L-BT-Vzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteit_red-1" translatesAutoresizingMaskIntoConstraints="NO" id="S20-dh-yEq">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-bz-XnP">
                                <rect key="frame" x="16" y="82" width="343" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-ko-BLj">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <color key="barTintColor" red="0.74117647060000003" green="0.10980392160000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="New note" id="CTE-4u-Ei5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="val-Gf-n3K">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancel:" destination="xTG-Vs-SXo" id="uEv-PI-LNn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hYt-IG-Ye9">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="save:" destination="xTG-Vs-SXo" id="59O-ix-sDA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S20-dh-yEq" secondAttribute="bottom" id="C98-f6-u4o"/>
                            <constraint firstAttribute="trailing" secondItem="b3X-ko-BLj" secondAttribute="trailing" id="Hh3-OB-JJ5"/>
                            <constraint firstItem="b3X-ko-BLj" firstAttribute="leading" secondItem="S20-dh-yEq" secondAttribute="leading" id="SY4-Co-0u5"/>
                            <constraint firstItem="fWT-GJ-5YV" firstAttribute="bottom" secondItem="OAO-bz-XnP" secondAttribute="bottom" constant="304" id="SvI-Km-A3k"/>
                            <constraint firstItem="b3X-ko-BLj" firstAttribute="centerX" secondItem="OAO-bz-XnP" secondAttribute="centerX" id="Tm2-LX-5cj"/>
                            <constraint firstItem="b3X-ko-BLj" firstAttribute="leading" secondItem="Z6L-BT-Vzp" secondAttribute="leading" id="cTv-z1-Y7z"/>
                            <constraint firstItem="S20-dh-yEq" firstAttribute="top" secondItem="fWT-GJ-5YV" secondAttribute="top" constant="33" id="dkQ-Cg-Yh0"/>
                            <constraint firstItem="OAO-bz-XnP" firstAttribute="top" secondItem="b3X-ko-BLj" secondAttribute="bottom" constant="28" id="eEG-Fn-6i8"/>
                            <constraint firstItem="OAO-bz-XnP" firstAttribute="centerX" secondItem="Z6L-BT-Vzp" secondAttribute="centerX" id="gSr-zF-r2s"/>
                            <constraint firstItem="b3X-ko-BLj" firstAttribute="trailing" secondItem="S20-dh-yEq" secondAttribute="trailing" id="qMw-tO-XnI"/>
                            <constraint firstItem="b3X-ko-BLj" firstAttribute="top" secondItem="Z6L-BT-Vzp" secondAttribute="topMargin" constant="-10" id="rg0-vB-HGC"/>
                            <constraint firstItem="OAO-bz-XnP" firstAttribute="leading" secondItem="Z6L-BT-Vzp" secondAttribute="leadingMargin" id="x63-Le-kiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWT-GJ-5YV"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gGZ-dP-fhX"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteEntryContents" destination="OAO-bz-XnP" id="7ca-q0-TWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0Z-Ht-xb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="noteit_red-1" width="1242" height="2208"/>
    </resources>
</document>
